.wrapper {
  margin-bottom: 45px;
}

.top {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: baseline;
  align-items: baseline;
  margin-bottom: 24px;
  gap: 20px;
}

.tag {
  justify-self: start;
}

.count {
  font-size: 36px;
  color: var(--color-primary);
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.mainCard {
  display: grid;
  align-items: center;
  text-align: center;
  color: var(--color-black);
}

.secondaryCard {
  display: grid;
  align-items: center;
  text-align: center;
  color: var(--color-black);
  grid-template-columns: repeat(3, 1fr);
}

.secondaryCard > div:not(:last-child) {
  border-right: 1px solid #EBEBEB;
}

.price {
  font-size: 26px;
  font-weight: bold;
  margin: 8px 0 12px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}

.filled circle {
  fill: var(--color-red);
}

@media screen and (width <= 1024px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (width <= 640px) {
  .secondaryCard {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .secondaryCard > div:not(:last-child) {
    padding-bottom: 20px;
    border-right: none;
    border-bottom: 1px solid #EBEBEB;
  }
}